; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Earth Arcade"
run/main_scene="uid://3yt3n0n3h1x7"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FadeManager="*res://Scripts/FadeManager.tscn"
Global="*res://Scripts/Global.gd"
AudioManager="*res://Scripts/AudioManager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
