[gd_scene load_steps=4 format=3 uid="uid://cwuyf0jsmgcqs"]

[ext_resource type="Texture2D" uid="uid://dka7kajkqo0e6" path="res://Scenes/Minigame2/Free assets/Tiles/dirt w_ hole.png" id="1_cf84w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tiu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cf84w")
}],
"loop": true,
"name": &"dirt_clump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf84w"]
size = Vector2(36, 12)

[node name="DirtClump" type="Node2D" groups=["dirt"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.0130435, 0.0141304)
sprite_frames = SubResource("SpriteFrames_8tiu8")
animation = &"dirt_clump"

[node name="dirt_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt_area"]
shape = SubResource("RectangleShape2D_cf84w")
