[gd_scene load_steps=6 format=3 uid="uid://bbe7gsa4flmii"]

[ext_resource type="Script" uid="uid://b4yesgbdtfnwq" path="res://Scenes/Minigame2/scripts/seed_area.gd" id="2_6mtvd"]
[ext_resource type="Texture2D" uid="uid://ttwi6eiid45f" path="res://Scenes/Minigame2/Free assets/Tiles/dirt with seeds .png" id="2_kq6mk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wu6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kq6mk")
}],
"loop": true,
"name": &"seed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hxkq"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mtvd"]
size = Vector2(16, 16)

[node name="Seed" type="Area2D"]
script = ExtResource("2_6mtvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 4.47035e-08)
scale = Vector2(0.0152174, 0.0157609)
sprite_frames = SubResource("SpriteFrames_7wu6j")
animation = &"seed"

[node name="seed_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="seed_area"]
shape = SubResource("RectangleShape2D_7hxkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6mtvd")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="seed_area" to="." method="_on_seed_area_body_entered"]
