[gd_scene load_steps=10 format=3 uid="uid://rfj35l1jm5me"]

[ext_resource type="Script" uid="uid://don4vc4t01atq" path="res://Assets/Scripts/Cutscenes/cutscene1_script.gd" id="1_2887s"]
[ext_resource type="Texture2D" uid="uid://cb8kpxp0aev06" path="res://Assets/PixelArtAssets/Cutscene Assets/CutsceneBG.png" id="1_i2wuq"]
[ext_resource type="Texture2D" uid="uid://dtkjjhkbsii6w" path="res://Assets/PixelArtAssets/Earth1.png" id="2_p0wsn"]
[ext_resource type="Texture2D" uid="uid://ywp1yw6p2dil" path="res://Assets/PixelArtAssets/Cutscene Assets/Mawkie-Mascot.png" id="3_0mh0k"]
[ext_resource type="Script" uid="uid://fnv5ilq36ayc" path="res://Assets/Scripts/Cutscenes/dialogue_cutscene1_node.gd" id="4_0mh0k"]
[ext_resource type="Script" uid="uid://b7x2venitjt2g" path="res://Assets/Scripts/Cutscenes/Cutscene1-Earth.gd" id="4_vmhu5"]
[ext_resource type="Texture2D" uid="uid://dh4s7ra8tdq3n" path="res://Assets/PixelArtAssets/Cutscene Assets/DialougeCutscene.png" id="6_vmhu5"]
[ext_resource type="FontFile" uid="uid://j13h60holdji" path="res://Assets/PixelArtAssets/BoldPixels1.4.ttf" id="7_vmhu5"]
[ext_resource type="AudioStream" uid="uid://cqv40orb08k8t" path="res://Assets/BackgroundMusic/waiting-time-175800.mp3" id="9_7ft58"]

[node name="Cutscene1" type="Node2D"]
script = ExtResource("1_2887s")

[node name="CutsceneBg" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 354)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_i2wuq")

[node name="Mawkie-mascot" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(939, 222)
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_0mh0k")
flip_h = true

[node name="DialogueNode1" type="Node2D" parent="."]
script = ExtResource("4_0mh0k")

[node name="Earth1" type="Sprite2D" parent="DialogueNode1"]
position = Vector2(181, 182)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p0wsn")
script = ExtResource("4_vmhu5")

[node name="Sprite2D" type="Sprite2D" parent="DialogueNode1"]
position = Vector2(605, 478)
texture = ExtResource("6_vmhu5")

[node name="DialogueLabel1" type="RichTextLabel" parent="DialogueNode1"]
offset_left = 138.0
offset_top = 413.0
offset_right = 947.85
offset_bottom = 569.04
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_vmhu5")
theme_override_fonts/mono_font = ExtResource("7_vmhu5")
theme_override_fonts/italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_font = ExtResource("7_vmhu5")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7ft58")
autoplay = true
