[gd_scene load_steps=15 format=3 uid="uid://rfj35l1jm5me"]

[ext_resource type="Script" uid="uid://don4vc4t01atq" path="res://Assets/Scripts/Cutscenes/cutscene1_script.gd" id="1_2887s"]
[ext_resource type="Texture2D" uid="uid://cb8kpxp0aev06" path="res://Assets/PixelArtAssets/Cutscene Assets/CutsceneBG.png" id="1_i2wuq"]
[ext_resource type="Texture2D" uid="uid://dtkjjhkbsii6w" path="res://Assets/PixelArtAssets/Earth1.png" id="2_p0wsn"]
[ext_resource type="Texture2D" uid="uid://ywp1yw6p2dil" path="res://Assets/PixelArtAssets/Cutscene Assets/Mawkie-Mascot.png" id="3_0mh0k"]
[ext_resource type="Script" uid="uid://fnv5ilq36ayc" path="res://Assets/Scripts/Cutscenes/dialogue_cutscene1_node.gd" id="4_0mh0k"]
[ext_resource type="Script" uid="uid://b7x2venitjt2g" path="res://Assets/Scripts/Cutscenes/Cutscene1-Earth.gd" id="4_vmhu5"]
[ext_resource type="Texture2D" uid="uid://dh4s7ra8tdq3n" path="res://Assets/PixelArtAssets/Cutscene Assets/DialougeCutscene.png" id="6_vmhu5"]
[ext_resource type="FontFile" uid="uid://j13h60holdji" path="res://Assets/PixelArtAssets/BoldPixels1.4.ttf" id="7_vmhu5"]

[sub_resource type="Animation" id="Animation_shiou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pvwyg"]
resource_name = "transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmhu5"]
_data = {
&"RESET": SubResource("Animation_shiou"),
&"transition": SubResource("Animation_pvwyg")
}

[sub_resource type="Animation" id="Animation_0mh0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vmhu5"]
resource_name = "transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ft58"]
_data = {
&"RESET": SubResource("Animation_0mh0k"),
&"transition": SubResource("Animation_vmhu5")
}

[node name="Cutscene1" type="Node2D"]
script = ExtResource("1_2887s")

[node name="CutsceneBg" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 354)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_i2wuq")

[node name="Mawkie-mascot" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(939, 222)
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_0mh0k")
flip_h = true

[node name="FadeIn" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeIn"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeIn"]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_vmhu5")
}

[node name="FadeOut" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeOut"]
modulate = Color(0, 0, 0, 0)
top_level = true
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeOut"]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_7ft58")
}

[node name="DialogueNode1" type="Node2D" parent="."]
script = ExtResource("4_0mh0k")

[node name="Sprite2D" type="Sprite2D" parent="DialogueNode1"]
position = Vector2(605, 478)
texture = ExtResource("6_vmhu5")

[node name="DialogueLabel1" type="RichTextLabel" parent="DialogueNode1"]
offset_left = 138.0
offset_top = 413.0
offset_right = 947.85
offset_bottom = 569.04
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_vmhu5")
theme_override_fonts/mono_font = ExtResource("7_vmhu5")
theme_override_fonts/italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_font = ExtResource("7_vmhu5")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
metadata/_edit_use_anchors_ = true

[node name="Earth1" type="Sprite2D" parent="DialogueNode1"]
position = Vector2(181, 182)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p0wsn")
script = ExtResource("4_vmhu5")
