[gd_scene load_steps=10 format=3 uid="uid://bfeno0sxp7js6"]

[ext_resource type="Texture2D" uid="uid://cb8kpxp0aev06" path="res://Assets/PixelArtAssets/Cutscene Assets/CutsceneBG.png" id="1_xmfbb"]
[ext_resource type="Script" uid="uid://xl2dv2qap7vg" path="res://Assets/Scripts/Cutscenes/cutscene_2.gd" id="1_xty6g"]
[ext_resource type="Texture2D" uid="uid://ywp1yw6p2dil" path="res://Assets/PixelArtAssets/Cutscene Assets/Mawkie-Mascot.png" id="3_g8qd0"]
[ext_resource type="Script" uid="uid://b7x2venitjt2g" path="res://Assets/Scripts/Cutscenes/Cutscene1-Earth.gd" id="5_si7kr"]
[ext_resource type="Script" uid="uid://cmqlqdffte7d4" path="res://Assets/Scripts/Cutscenes/dialogue_cutscene2_node.gd" id="6_n4fbh"]
[ext_resource type="Texture2D" uid="uid://dh4s7ra8tdq3n" path="res://Assets/PixelArtAssets/Cutscene Assets/DialougeCutscene.png" id="7_u32jc"]
[ext_resource type="Texture2D" uid="uid://b25u048xoaxn7" path="res://Assets/PixelArtAssets/Earth2.png" id="7_xty6g"]
[ext_resource type="FontFile" uid="uid://j13h60holdji" path="res://Assets/PixelArtAssets/BoldPixels1.4.ttf" id="8_w1je1"]
[ext_resource type="AudioStream" uid="uid://cro4xjfjwdyc2" path="res://Assets/BackgroundMusic/pixel-party-218705.mp3" id="9_g8qd0"]

[node name="Cutscene2" type="Node2D"]
script = ExtResource("1_xty6g")

[node name="CutsceneBg" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577, 354)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_xmfbb")

[node name="Mawkie-mascot" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(939, 222)
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_g8qd0")
flip_h = true

[node name="DialogueNode2" type="Node2D" parent="."]
script = ExtResource("6_n4fbh")

[node name="Earth1" type="Sprite2D" parent="DialogueNode2"]
position = Vector2(181, 182)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xty6g")
script = ExtResource("5_si7kr")

[node name="Sprite2D" type="Sprite2D" parent="DialogueNode2"]
position = Vector2(605, 478)
texture = ExtResource("7_u32jc")

[node name="DialogueLabel2" type="RichTextLabel" parent="DialogueNode2"]
offset_left = 138.0
offset_top = 413.0
offset_right = 947.85
offset_bottom = 569.04
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_w1je1")
theme_override_fonts/mono_font = ExtResource("8_w1je1")
theme_override_fonts/italics_font = ExtResource("8_w1je1")
theme_override_fonts/bold_italics_font = ExtResource("8_w1je1")
theme_override_fonts/bold_font = ExtResource("8_w1je1")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_g8qd0")
autoplay = true
