[gd_scene load_steps=8 format=3 uid="uid://rfj35l1jm5me"]

[ext_resource type="Script" uid="uid://don4vc4t01atq" path="res://Scripts/cutscene1_script.gd" id="1_2887s"]
[ext_resource type="Texture2D" uid="uid://cb8kpxp0aev06" path="res://Assets/PixelArtAssets/MainMenu Assets/CutsceneBG.png" id="1_i2wuq"]
[ext_resource type="Texture2D" uid="uid://dtkjjhkbsii6w" path="res://Assets/PixelArtAssets/MainMenu Assets/Earth1.png" id="2_p0wsn"]
[ext_resource type="Script" uid="uid://7x1yb4w5wapr" path="res://Scripts/Earth_Progressive_Rotation.gd" id="3_titso"]
[ext_resource type="Script" uid="uid://cmqlqdffte7d4" path="res://Scripts/dialogue_node.gd" id="5_shiou"]
[ext_resource type="Texture2D" uid="uid://dh4s7ra8tdq3n" path="res://Assets/PixelArtAssets/MainMenu Assets/DialougeCutscene.png" id="6_vmhu5"]
[ext_resource type="FontFile" uid="uid://j13h60holdji" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="7_vmhu5"]

[node name="Cutscene1" type="Node2D"]
script = ExtResource("1_2887s")

[node name="CutsceneBg" type="Sprite2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1.21973, 1.14752)
texture = ExtResource("1_i2wuq")
centered = false

[node name="Earth1" type="Sprite2D" parent="."]
position = Vector2(205, 174)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p0wsn")
script = ExtResource("3_titso")

[node name="DialogueNode" type="Node2D" parent="."]
script = ExtResource("5_shiou")

[node name="Sprite2D" type="Sprite2D" parent="DialogueNode"]
position = Vector2(605, 478)
texture = ExtResource("6_vmhu5")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueNode"]
offset_left = 138.0
offset_top = 413.0
offset_right = 948.0
offset_bottom = 570.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("7_vmhu5")
theme_override_fonts/mono_font = ExtResource("7_vmhu5")
theme_override_fonts/italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_italics_font = ExtResource("7_vmhu5")
theme_override_fonts/bold_font = ExtResource("7_vmhu5")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
metadata/_edit_use_anchors_ = true
