[gd_scene load_steps=38 format=3 uid="uid://3yt3n0n3h1x7"]

[ext_resource type="Script" uid="uid://cpb63otx13cxm" path="res://Assets/Scripts/MainMenuScript.gd" id="1_xrxl6"]
[ext_resource type="AudioStream" uid="uid://dbsft6mm6qnnf" path="res://Assets/BackgroundMusic/RetroBGMusic.ogg" id="2_wviaj"]
[ext_resource type="Texture2D" uid="uid://chmnkjwwqjjbb" path="res://Assets/PixelArtAssets/MainMenuBackground.png" id="3_trxxf"]
[ext_resource type="Texture2D" uid="uid://dtkjjhkbsii6w" path="res://Assets/PixelArtAssets/Earth1.png" id="4_glntp"]
[ext_resource type="Script" uid="uid://7x1yb4w5wapr" path="res://Assets/Scripts/Earth_Progressive_Rotation.gd" id="5_e4dwj"]
[ext_resource type="Texture2D" uid="uid://be2qu6v3mv5eu" path="res://Assets/PixelArtAssets/ExitButton.PNG" id="6_0k300"]
[ext_resource type="Texture2D" uid="uid://cdg0eby3gkqob" path="res://Assets/PixelArtAssets/ExitButtonPressed.PNG" id="7_g56io"]
[ext_resource type="FontFile" uid="uid://c147if7tplg4j" path="res://Assets/Fonts/ARCADECLASSIC.TTF" id="8_0kd7v"]
[ext_resource type="AudioStream" uid="uid://ca1scusyma8yn" path="res://Assets/SoundEffects/CLICKMenu.mp3" id="9_xeoa6"]
[ext_resource type="Texture2D" uid="uid://b8ow24k67j8k" path="res://Assets/PixelArtAssets/OptionButton.PNG" id="10_cgdfw"]
[ext_resource type="Texture2D" uid="uid://b6u1j8qcowha0" path="res://Assets/PixelArtAssets/OptionButtonPressed.PNG" id="11_7lkrp"]
[ext_resource type="Texture2D" uid="uid://d1loachrsrhr1" path="res://Assets/PixelArtAssets/PlayButton.PNG" id="12_kitub"]
[ext_resource type="Texture2D" uid="uid://f5nc1j11kwrs" path="res://Assets/PixelArtAssets/PlayButtonPressed.PNG" id="13_anfs5"]
[ext_resource type="Texture2D" uid="uid://bvtv0ok5nqf60" path="res://Assets/PixelArtAssets/vines.PNG" id="14_1cwdq"]
[ext_resource type="Texture2D" uid="uid://c0y06v5tsrn4x" path="res://Assets/PixelArtAssets/Title.png" id="15_ijlot"]
[ext_resource type="Texture2D" uid="uid://dwxdepyng6ki5" path="res://Assets/PixelArtAssets/MyOptionBoard.png" id="16_5o35t"]
[ext_resource type="Texture2D" uid="uid://dtqje6uhnrvr" path="res://Assets/PixelArtAssets/MyNormalReturnButton.png" id="17_fwa5k"]
[ext_resource type="Texture2D" uid="uid://dnmusrysy3nhn" path="res://Assets/PixelArtAssets/MyExitBoard.png" id="18_5o35t"]
[ext_resource type="FontFile" uid="uid://cwj6iqdtre78n" path="res://Assets/Fonts/I-pixel-u.ttf" id="18_71i8g"]
[ext_resource type="Texture2D" uid="uid://c2yq05qq2j6en" path="res://Assets/PixelArtAssets/MyPressedButton.png" id="18_rw3b1"]
[ext_resource type="Texture2D" uid="uid://cqmfr1esqptum" path="res://Assets/PixelArtAssets/MyNormalYesButton.png" id="21_trxxf"]
[ext_resource type="Texture2D" uid="uid://cr17n0i13geni" path="res://Assets/PixelArtAssets/MyPressedYesButton.png" id="22_4gy81"]
[ext_resource type="Texture2D" uid="uid://bfswcpctubd00" path="res://Assets/PixelArtAssets/MyNormalNoButton.png" id="23_38te7"]
[ext_resource type="Texture2D" uid="uid://cp41dlo1eb18" path="res://Assets/PixelArtAssets/MyPressedNoButton.png" id="24_v0wod"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbdjj"]
texture = ExtResource("3_trxxf")

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnxk"]
atlas = ExtResource("6_0k300")

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wnk"]
atlas = ExtResource("7_g56io")

[sub_resource type="AtlasTexture" id="AtlasTexture_ksr66"]
atlas = ExtResource("10_cgdfw")

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6a2"]
atlas = ExtResource("11_7lkrp")

[sub_resource type="AtlasTexture" id="AtlasTexture_isecm"]
atlas = ExtResource("12_kitub")

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s3x"]
atlas = ExtResource("13_anfs5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skjwm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjwm"]
atlas = ExtResource("17_fwa5k")
region = Rect2(2, 4, 257, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4du8"]
atlas = ExtResource("18_rw3b1")
region = Rect2(3, 2, 257, 257)

[sub_resource type="Animation" id="Animation_cmo68"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5o35t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahojg"]
_data = {
&"FadeOut": SubResource("Animation_cmo68"),
&"RESET": SubResource("Animation_5o35t")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrxl6")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wviaj")

[node name="Background" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.145
anchor_bottom = 1.0
offset_right = -167.04
theme_override_styles/panel = SubResource("StyleBoxTexture_nbdjj")

[node name="Earth" type="Sprite2D" parent="Background"]
position = Vector2(944.696, 506)
scale = Vector2(0.880435, 0.880435)
texture = ExtResource("4_glntp")
script = ExtResource("5_e4dwj")

[node name="EXIT" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.729
anchor_right = 0.235
anchor_bottom = 0.986
offset_left = 1.0
offset_top = -0.0720215
offset_right = 99.28
offset_bottom = 73.142
scale = Vector2(0.731, 0.695)
texture_normal = SubResource("AtlasTexture_nlnxk")
texture_pressed = SubResource("AtlasTexture_x7wnk")

[node name="Exit" type="Label" parent="EXIT"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.339
anchor_right = 0.71
anchor_bottom = 0.729
offset_left = 20.6
offset_top = 13.2148
offset_right = -8.39001
offset_bottom = 28.7122
scale = Vector2(1.05, 0.97)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(2.76752e-07, 0.206816, 1.20327e-07, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 106
text = "EXIT"

[node name="ExitClickSound" type="AudioStreamPlayer" parent="EXIT"]
stream = ExtResource("9_xeoa6")

[node name="OPTION" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.239
anchor_bottom = 0.77
offset_left = 1.0
offset_top = 0.559998
offset_right = 118.88
offset_bottom = 76.6
scale = Vector2(0.731, 0.695)
texture_normal = SubResource("AtlasTexture_ksr66")
texture_pressed = SubResource("AtlasTexture_jf6a2")

[node name="Option" type="Label" parent="OPTION"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.404
anchor_right = 0.682
anchor_bottom = 0.84
offset_left = 7.64
offset_top = 11.636
offset_right = 15.208
offset_bottom = -6.8
scale = Vector2(0.98, 1.201)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.224857, 0.165562, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 80
text = "OPTION"

[node name="OptionClickSound" type="AudioStreamPlayer" parent="OPTION"]
stream = ExtResource("9_xeoa6")

[node name="PLAY" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.215
anchor_right = 0.229
anchor_bottom = 0.538
offset_left = 1.0
offset_top = -0.320007
offset_right = 97.192
offset_bottom = 92.376
scale = Vector2(0.731, 0.695)
texture_normal = SubResource("AtlasTexture_isecm")
texture_pressed = SubResource("AtlasTexture_d6s3x")

[node name="Play" type="Label" parent="PLAY"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.732
anchor_bottom = 0.901
offset_left = 16.0
offset_top = 19.45
offset_right = 7.47998
offset_bottom = 17.348
scale = Vector2(0.97, 0.855)
theme_override_colors/font_color = Color(0, 1, 1, 0.996078)
theme_override_colors/font_outline_color = Color(0.0901961, 0, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 116
text = "PLAY"

[node name="PlayClickSound" type="AudioStreamPlayer" parent="PLAY"]
stream = ExtResource("9_xeoa6")

[node name="Vines" type="Sprite2D" parent="."]
position = Vector2(129, 162)
scale = Vector2(0.662813, 0.662813)
texture = ExtResource("14_1cwdq")
region_enabled = true
region_rect = Rect2(0, 14.25, 389, 256.75)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.674
anchor_bottom = 0.39
offset_left = 32.0
offset_top = -49.0
offset_right = 31.552
offset_bottom = -48.72

[node name="Title" type="Sprite2D" parent="TitleLabel"]
position = Vector2(280, 176)
rotation = 1.65806
scale = Vector2(0.759272, 0.759272)
skew = -0.0471239
texture = ExtResource("15_ijlot")
region_enabled = true
region_rect = Rect2(347.453, 71.4173, 318.581, 787.856)

[node name="ModalBlocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="OptionBoard" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 331.16
offset_top = 171.045
offset_right = 1130.16
offset_bottom = 739.045
scale = Vector2(0.64, 0.543)
theme_override_styles/panel = SubResource("StyleBoxFlat_skjwm")

[node name="MarginContainerOptionBoard" type="MarginContainer" parent="OptionBoard"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OptionBoard/MarginContainerOptionBoard"]
layout_mode = 2
texture = ExtResource("16_5o35t")

[node name="BackgroundMusic" type="Label" parent="OptionBoard/MarginContainerOptionBoard/TextureRect"]
layout_mode = 2
anchor_left = 0.137
anchor_top = 0.24
anchor_right = 0.874
anchor_bottom = 0.365
offset_left = -4.46301
offset_top = -0.123001
offset_right = -7.32599
offset_bottom = -0.123001
scale = Vector2(1.005, 1)
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 70
text = "Background Music"
horizontal_alignment = 1

[node name="BGMusicSlider" type="HSlider" parent="OptionBoard/MarginContainerOptionBoard/TextureRect"]
layout_mode = 2
anchor_left = 0.122
anchor_top = 0.378
anchor_right = 0.122
anchor_bottom = 0.482
offset_left = 7.522
offset_top = 2.524
offset_right = 241.522
offset_bottom = -37.66
scale = Vector2(2.5, 2.5)

[node name="SoundEffects" type="Label" parent="OptionBoard/MarginContainerOptionBoard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.538
anchor_right = 0.792
anchor_bottom = 0.663
offset_left = -8.589
offset_top = 0.0419922
offset_right = -1.80804
offset_bottom = 0.0419922
scale = Vector2(0.985, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 70
text = "Sound Effects"

[node name="SoundEffectSlider" type="HSlider" parent="OptionBoard/MarginContainerOptionBoard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.617
anchor_right = 0.119
anchor_bottom = 0.721
offset_left = 9.919
offset_top = 36.201
offset_right = 243.919
offset_bottom = -3.98297
scale = Vector2(2.5, 2.5)

[node name="RETURN" type="TextureButton" parent="OptionBoard/MarginContainerOptionBoard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.854
anchor_top = 0.051
anchor_right = 0.957
anchor_bottom = 0.213
offset_left = 0.653992
offset_top = 0.0319977
offset_right = 175.357
offset_bottom = 165.016
scale = Vector2(0.317, 0.359)
texture_normal = SubResource("AtlasTexture_skjwm")
texture_pressed = SubResource("AtlasTexture_e4du8")

[node name="ReturnClickSound" type="AudioStreamPlayer" parent="OptionBoard/MarginContainerOptionBoard/TextureRect/RETURN"]
stream = ExtResource("9_xeoa6")

[node name="ExitBoard" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.286
anchor_top = 0.276
anchor_right = 0.722
anchor_bottom = 0.738
offset_left = 6.543
offset_top = -3.49799
offset_right = 715.271
offset_bottom = 341.126
scale = Vector2(0.415, 0.465)
theme_override_styles/panel = SubResource("StyleBoxFlat_skjwm")

[node name="MarginContainerExitBoard" type="MarginContainer" parent="ExitBoard"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ExitBoard/MarginContainerExitBoard"]
layout_mode = 2
texture = ExtResource("18_5o35t")

[node name="Label" type="Label" parent="ExitBoard/MarginContainerExitBoard/TextureRect"]
layout_mode = 0
offset_left = 201.867
offset_top = 100.979
offset_right = 1014.87
offset_bottom = 257.979
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("18_71i8g")
theme_override_font_sizes/font_size = 125
text = "QUIT GAME"
horizontal_alignment = 1

[node name="ExitMessage" type="Label" parent="ExitBoard/MarginContainerExitBoard/TextureRect"]
layout_mode = 0
offset_left = 127.169
offset_top = 275.172
offset_right = 1006.17
offset_bottom = 356.172
scale = Vector2(1.11, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_0kd7v")
theme_override_font_sizes/font_size = 60
text = "ARE YOU SURE YOU WANT TO EXIT ?"
horizontal_alignment = 1

[node name="YES" type="TextureButton" parent="ExitBoard/MarginContainerExitBoard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.605
anchor_right = 0.432
anchor_bottom = 0.773
offset_left = 3.302
offset_top = 0.124969
offset_right = 256.148
offset_bottom = 147.933
scale = Vector2(0.5, 0.422)
texture_normal = ExtResource("21_trxxf")
texture_pressed = ExtResource("22_4gy81")

[node name="YesClickSound" type="AudioStreamPlayer" parent="ExitBoard/MarginContainerExitBoard/TextureRect/YES"]
stream = ExtResource("9_xeoa6")

[node name="NO" type="TextureButton" parent="ExitBoard/MarginContainerExitBoard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.555
anchor_top = 0.595
anchor_right = 0.745
anchor_bottom = 0.781
offset_left = 0.676025
offset_top = 6.56497
offset_right = 282.586
offset_bottom = 142.781
scale = Vector2(0.5, 0.422)
texture_normal = ExtResource("23_38te7")
texture_pressed = ExtResource("24_v0wod")

[node name="NoClickSound" type="AudioStreamPlayer" parent="ExitBoard/MarginContainerExitBoard/TextureRect/NO"]
stream = ExtResource("9_xeoa6")

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 4.66504
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="FadeOut" type="AnimationPlayer" parent="FadeLayer"]
libraries = {
&"": SubResource("AnimationLibrary_ahojg")
}

[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="OPTION" to="." method="_on_option_pressed"]
[connection signal="pressed" from="PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OptionBoard/MarginContainerOptionBoard/TextureRect/RETURN" to="." method="_on_return_pressed"]
[connection signal="pressed" from="ExitBoard/MarginContainerExitBoard/TextureRect/YES" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ExitBoard/MarginContainerExitBoard/TextureRect/NO" to="." method="_on_no_pressed"]
